# POST http://localhost:3000/signup 
# POST http://localhost:3000/signin
# Content-Type: application/json

# {
#     "email":"gaurav@gmail.com",
#     "password":"Gaurav123"
# }

# POST http://localhost:3000/create-blog
# POST http://localhost:3000/get-blog
# Content-Type: application/json


# {
#     "title":"Test4 blog post",
#     "banner":"https://example.com/image-url",
#     "desc":"This is blog short desciption",
#     "content":{
#         "blocks":[1,2,3,4]
#     },
#     "tags":["tag1", "tag2", "tag3", "tag4"]
# }

# {
#    "blog_id":"How-GitHub-engineers-tackle-platform-problemsLRAlH8HEGcDsdICa4FY1Z"
# }


POST http://localhost:3000/user-written-blogs
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhM2E4Nzg1NzNhZGM2ZGEyMmRhNTVkMiIsImlhdCI6MTc4MjIyODEyNywiZXhwIjoxNzgyODMyOTI3fQ.taFNvfpicYz-Fd3HBN_yhdEkuly8iM4oUeWETvDhSRo
Content-Type: application/json

{
   "page":1,
   "draft":false
}